<!doctype html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blagica Zdravkovska</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link href="css/lightgallery.css" rel="stylesheet">
    <link href="css/bulma-timeline.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    
    <style>
        .hero.is-large .hero-body {
            padding-bottom: 0;
            padding-top: 10rem;
        }

        .hero figure {
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
        }

        figure.image {
            padding-left: 50px;
            padding-right: 50px;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .bg-light {
            background-color: #faf6fb;
        }

        .media-left {
            padding-left: 15px;
        }

        .media-left .icon {
            margin-top: 15px;

        }

        .media-content {
            padding-left: 25px;
        }

        .media {
            background-color: #ffffff;
            padding: 25px;
        }

        .section {
            padding: 7rem 5rem;
        }

        .content h1 {
            margin-bottom: 2em;
        }

        #stn-download {
            color: #ffffff;
            background-image: linear-gradient(135deg, #3e3d3d     0%,  #c1c1c1 100%);
        }
/*
 background-image: linear-gradient(135deg, #516395    0%,  #2c3e50 100% 100%);
 linear-gradient(135deg, #aa076b    0%,  #61045f 100%);
*/
        .hero.is-landing {
            color: #ffffff;
            background-image: linear-gradient(135deg, #222222     0%,  #ffffff 100%);
        }

        .hero.is-landing * {
            color: #ffffff;
        }

        #stn-download h1 {
            color: #ffffff;
        }

        .button.button-store {
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
            font-size: 14px;
            font-weight: 500;
            color: #633991;
            margin: 0.5rem;
            padding: 0.7rem 1.6rem;
            line-height: 1.8;
            height: auto;
            text-transform: uppercase;
            transition: all 0.3s ease;

            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .button.button-store:hover {
            color: #000000;
            background-color: #faf6fb;
        }

        .button.button-store img {
            margin-right: 0.4rem;
            vertical-align: text-bottom;
        }
        .navbar-menu{
            background: #000000;
        }
        @media screen and (min-width: 1023px){ 
            .navbar-menu {
                background: none;
            }
        }
        .is-fixed-top{
           
            background: #353535 !important;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">

        <section class="hero is-landing is-large">
            <div class="hero-head">
                <nav class="navbar is-fixed-top">
                    <div class="container">
                        <div class="navbar-brand">
                            
                            <span class="navbar-burger burger" data-target="mainNavbar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="mainNavbar" class="navbar-menu">
                            <div class="navbar-end">
                                    <a  href="#home" class="navbar-item">
                                            Home
                                        </a> 
                                    <a  href="#exhibition" class="navbar-item">
                                            Exhibition
                                        </a> 
        
                                <a href="#aboutMe" class="navbar-item">
                                    About Me
                                </a>
                               <!-- <span class="navbar-item">
                                    <a class="button is-info is-inverted is-outlined">
                                        <span>Download</span>
                                    </a>
                                </span> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="hero-body" id='home'>
                <div class="container has-text-centered">

                    <div class="columns">
                        <div class="column is-6 is-offset-3">
                            <h1 class="title is-1">
                                Hello
                            </h1>
                            <h2 class="subtitle is-4">
                                I'm Blagica and i do sculpture stuff
                            </h2>

                            <figure class="image">
                                <img src="images/blagica.jpg" alt="" width="768">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>


  <!--      <section class="bg-light">
            <div class="container section" id='exhibition'>
                <div class="content has-text-centered">
                    <h1>Nuance Art Gallery - Exhibition</h1>
                </div>
        
                <div class="column has-text-centered">
                    <div id="lightgallery">
                        <a href="images/IMG_1562.jpg">
                            <img src="thumbs/IMG_1562.jpg">
                        </a>
                        <a href="images/R2.JPG">
                            <img src="thumbs/R2.jpg">
                        </a>
                        <a href="images/R3.JPG">
                            <img src="thumbs/R3.jpg">
                        </a>
                        <a href="images/SP3.JPG">
                            <img src="thumbs/SP3.jpg">
                        </a>
                        <a href="images/DSC0409.jpg">
                            <img src="thumbs/DSC0409.jpg">
                        </a>
                        <a href="images/DSC0414.jpg">
                            <img src="thumbs/DSC0414.jpg">
                        </a>
                        
                    </div>
                </div>  

           
            </div>
        </section> -->

        <section class="bg-white" id='exhibition'>
                <div class="container section"   >
                        <div class="content has-text-centered">
                                <h1>Exhibitions</h1>
                            </div>
                        <div class="timeline is-centered">
                        
                            
                                <div class="timeline-item item-1" data-sr-id="4" style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0.1s;">
                                    <div class="timeline-marker is-danger"></div>
                                    <div class="timeline-content">
                                        <p class="heading">January 2019</p>
                                        <p> <a href='pages/solo-exhibition.html'> Solo Exhibition </a></p>
                                    </div>
                                </div>
            
                            
                        
                            
                                <div class="timeline-item item-2" data-sr-id="5" style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
                                    <div class="timeline-marker is-danger"></div>
                                    <div class="timeline-content">
                                        <p class="heading">April 2016</p>
                                        <p> <a> Plein air, Symposium works </a></p>
                                    </div>
                                </div>


                                <div class="timeline-item item-3" data-sr-id="3" style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;">
                                    <div class="timeline-marker is-warning"></div>
                                    <div class="timeline-content">
                                       <!-- <img src="thumbs/IMG_1562.jpg">--> 
                                        <p class="heading"> <a>Other Work</a></p>
                                       
                                    </div>
                                </div>
            
            
                            
                        
                            
            
                            
                        
                        </div>
        </div>    
        </section>
          

        <section class="bg-white">
            <div class="container section"  id='aboutMe' >
                <div class="columns is-vcentered">
                    <div class="column">
                        <figure class="image">
                                <img src="images/DSC0414.jpg">
                           <!-- <img src=" " alt="">--> 
                        </figure>
                    </div>
                    <div class="column ">
                        <div class="content">
                            <h1>About me
                            </h1>
                            <p>
                                    <p> <b>Full name:</b> Blagica Zdravkovska</p>
                                    <p> <b>Date and place of birth:</b> 8 of April 1994, Bitola, R. Macedonia</p>
                                    <p> <b>Contact:</b> zdravkovskabl@gmail.com</p>
                                    <p>
                                            <b>You can see my work at:</b>
                                           <p>
                                               
                                                <a target='_blank' href='http://young-bulgarian-artists.org/bg/artists' class="button is-danger">
                                                        <span class="icon is-small">
                                                            <i class="fas fa-palette"></i>
                                                        </span>
                                                        <span>Young Bulgarian Artists</span>
                                                    </a>
                                                    <a  target='_blank' href='https://www.instagram.com/blagicaez/' class="button is-danger">
                                                            <span class="icon is-small">
                                                                <i class="fab fa-instagram"></i>
                                                            </span>
                                                            <span>LinkedIn</span>
                                                        </a>
                                           </p>
                                    </p>
                            <b><a href='pages/about.html'>More about me...</a></b>        
                            </p>
                                
                        </div>

                    </div>
                </div>
            </div>
        </section>

       <!-- <section class="bg-light">
            <div class="container section">
                <div class="content has-text-centered">
                    <h1>Frequently Ask Questions</h1>
                </div>

                <div class="columns">
                    <div class="column is-half">
                        <div class="title is-4">Can I try before I buy?</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque
                            pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet
                            mattis ante.</p>
                    </div>

                    <div class="column is-half">
                        <div class="title is-4">Can I try before I buy?</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque
                            pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet
                            mattis ante.</p>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-half">
                        <div class="title is-4">Can I try before I buy?</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque
                            pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet
                            mattis ante.</p>
                    </div>

                    <div class="column is-half">
                        <div class="title is-4">Can I try before I buy?</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque
                            pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet
                            mattis ante.</p>
                    </div>
                </div>

            </div>
        </section> -->


        <!-- <section  id="stn-download">
            <div class="container section has-text-centered">
                <div class="columns">
                    <div class="column is-half is-offset-one-quarter">

                        <h1 class="title is-2">Download Anywhere</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>

                        <a href="#" class="button button-store">
                            <img src="img/appleicon.png" alt="icon"> Apple Store
                        </a>

                        <a href="#" class="button button-store">
                            <img src="img/playicon.png" alt="icon"> Google play
                        </a>
                    </div>
                </div>

            </div>
        </section>-->

        <footer   id="stn-download" class="footer ">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                       
                       Portfolio @  <span id="year">2018</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>





    <script async type="text/javascript">
        // The following code is based off a toggle menu by @Bradcomp src="../js/bulma.js"
        // source: https://gist.github.com/Bradcomp/a9ef2ef322a8e8017443b626208999c1
        (function () {
            var burger = document.querySelector('.burger');
            var menu = document.querySelector('#' + burger.dataset.target);
            burger.addEventListener('click', function () {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        })();
        lightGallery(document.getElementById('lightgallery'));
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

</body>

</html>