<!doctype html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blagica Zdravkovska</title>
    <link rel="stylesheet" href="../css/bulma.css">
    <link href="../css/lightgallery.css" rel="stylesheet">
    <link href="../css/bulma-timeline.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="../js/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="../js/lg-thumbnail.min.js"></script>
    <script src="../js/lg-fullscreen.min.js"></script>
    
    <style>
        .hero.is-large .hero-body {
            padding-bottom: 0;
            padding-top: 10rem;
        }

        .hero figure {
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
        }

        figure.image {
            padding-left: 50px;
            padding-right: 50px;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .bg-light {
            background-color: #faf6fb;
        }

        .media-left {
            padding-left: 15px;
        }

        .media-left .icon {
            margin-top: 15px;

        }

        .media-content {
            padding-left: 25px;
        }

        .media {
            background-color: #ffffff;
            padding: 25px;
        }

        .section {
            padding: 7rem 5rem;
        }

        .content h1 {
            margin-bottom: 2em;
        }

        #stn-download {
            color: #ffffff;
            background-image: linear-gradient(135deg, #3e3d3d     0%,  #c1c1c1 100%);
        }
        .hero.is-landing {
            color: #ffffff;
            background-image: linear-gradient(135deg, #222222     0%,  #ffffff 100%);
        }

        .hero.is-landing * {
            color: #ffffff;
        }

        #stn-download h1 {
            color: #ffffff;
        }

        .button.button-store {
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
            font-size: 14px;
            font-weight: 500;
            color: #633991;
            margin: 0.5rem;
            padding: 0.7rem 1.6rem;
            line-height: 1.8;
            height: auto;
            text-transform: uppercase;
            transition: all 0.3s ease;

            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .button.button-store:hover {
            color: #000000;
            background-color: #faf6fb;
        }

        .button.button-store img {
            margin-right: 0.4rem;
            vertical-align: text-bottom;
        }
        .navbar-menu{
            background: #000000;
        }
        @media screen and (min-width: 1023px){ 
            .navbar-menu {
                background: none;
            }
        }
        .is-fixed-top{
           
            background: #353535 !important;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">

        <section class="hero is-landing is-large">
            <div class="hero-head">
                <nav class="navbar is-fixed-top">
                    <div class="container">
                        <div class="navbar-brand">
                           
                            <span class="navbar-burger burger" data-target="mainNavbar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="mainNavbar" class="navbar-menu">
                            <div class="navbar-end">
                                    <a  href="../index.html" class="navbar-item">
                                            Home
                                        </a> 
                            
                                <a href="../index.html#exhibition" class="navbar-item">
                                    Exhibitions
                                </a>
                               
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>


        <section class="bg-light">
            <div class="container section" id='exhibition'>
                <div class="content">
                    <h1 class='has-text-centered'>Education</h1>
                    <p>
                        <ul>
                            <li>High school for Economy studies – Law profile 2009/201</li>
                            <li>NAA Sofia, Bulgaria – sculpture bachelor degree 2013/2017</li>
                            <li>NAA Sofia, Bulgaria– sculpture, form and movement master degree 20182020</li>
                        </ul>
                    </p>
                       
                    <h1 class='has-text-centered'>Participation in exhibitions, plein airs and other art activities</h1>
                    <p>
                        <ul>
                            <li>High school for Economy studies – Law profile 2009/201</li>
                            <li>NAA Sofia, Bulgaria – sculpture bachelor degree 2013/2017</li>
                            <li>NAA Sofia, Bulgaria– sculpture, form and movement master degree 20182020</li>
                        </ul>
                    </p>
                       

                        
                    </div>
                </div>  

           
            </div>
        </section>



        <footer   id="stn-download" class="footer ">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                       Portfolio @  <span id="year">2018</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>





    <script async type="text/javascript">
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>

</body>

</html>